.article-summary {
  text-align: center;
}

.article-summary__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  text-align: left;
  margin: 1em 0;
}

.article-summary__card {
  display: flex;
  flex-direction: column;
  gap: 0.625em;
  padding: 0.5em;
}

.article {
  font-size: 18px;
  color: var(--color-text);
}

.article h1 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin-bottom: 32px;
}

.article h2 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  margin: 56px 0 24px 0;
}

.article p {
  margin: 24px 0;
  font-weight: 300;
  line-height: 32px;
}

.article p a {
  color: var(--color-primary-dark);
  font-weight: 400;
}

.article p strong {
  font-weight: 600;
}

.article li {
  /* margin: 24px 0 24px 0; */
  font-weight: 300;
  line-height: 32px;
  margin: 24px 0;
}

.article blockquote {
  margin: 24px 0;
  padding: 16px 18px;
  line-height: 32px;
  font-weight: 300;
  border-left: 4px solid var(--color-secondary-light);
  background-color: var(--color-background-dark);
}

.article figure {
  margin: 32px 0;
}

.article img {
  border-radius: 8px;
}

.article figcaption {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
}
